# DuplicateFileLocator

./: .gitignore  README.md  build.gradle
.github/workflows/: codeql.yml  gradle-publish.yml  gradle.yml
src/main/java/com/firebirdcss/tool/duplicate_file_locator/: ApplicationMain.java  DirectoryProcessor.java
src/main/java/com/firebirdcss/tool/duplicate_file_locator/data/: ScanType.java  Settings.java
src/main/java/com/firebirdcss/tool/duplicate_file_locator/util/: Utilities.java
