/* ************************* *
 * Gradle Plugin Definitions *
 * ************************* */
plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

/* **************************** *
 * Custom variable deffinitions *
 * **************************** */
def appVersion = '1.0.0'

/* ****************************** *
 * Application Definition Section *
 * ****************************** */
sourceCompatibility = 11
targetCompatibility = 11
group = 'com.firebirdcss.tool'
version = appVersion

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }

    test {
        java.srcDir 'src/test/java'
    }
}

/* ************************************ *
 * Repository information goes below... *
 * ************************************ */
repositories {
	mavenCentral()
}

/* ************************************ *
 * Dependency information goes below... *
 * ************************************ */
dependencies {
	
}

/* ************************************ *
 * JAR build information goes below...  *
 * ************************************ */
jar {
    manifest {
        attributes 'Implementation-Title': 'Duplicate File Locator',
                   'Implementation-Version': version,
                   'Implementation-Vendor': 'FirebirdCSS',
                   'Build-Date': (new Date()).format('MM-dd-yyyy HH:mm:ss'),
                   'Main-Class': 'com.firebirdcss.tool.duplicate_file_locator.ApplicationMain'
    }
    
    archiveName 'DuplicateFileLocator.jar'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/birdoffire1549/DuplicateFileLocator"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
